apiVersion: v2
name: forecast-parser
description: A Helm chart for Kubernetes

version: 0.1.1

appVersion: "1.16.0"

dependencies:
  - name: file-mover
    version: 0.1.0
    repository: "https://energinet-singularity.github.io/helm-registry/"
